# cdh5

./: Input.xlsx  MyGoraDemo.sh  MyHttpClientGetPost.java  MyHttpTest.java  README.md  aws-memo.txt  centos-ubuntu-ip-setting.txt  docker-install-ubuntu16.txt  docker-memo-centos.txt  docker-memo.txt  edinet.keystore  hosts  login.java  sbb.properties  setup.sh  spark-tools.txt  ubuntu-手順 (version 1).xlsb.xlsx  コンテナ固定IP設定_wang.txt  ホスト間コンテナ接続設定_wang.xlsx  メモ.txt  使用说明.xlsx  複数HostのDocker.txt
MyHbase/: pom.xml  配置.txt
MyHbase/src/main/java/com/futuredata/hbase/: HbaseTest.java
MyHbase/src/main/resources/: hbase-site.xml
apt/: sources.list  trusted.gpg  trusted.gpg~
apt/apt.conf.d/: 01autoremove-kernels
apt/sources.list.d/: archive_cloudera_com_cdh5_ubuntu_trusty_amd64_cdh.list  ppa_launchpad_net_webupd8team_java_ubuntu.list
conf/: gora.properties  nutch-site.xml
futuredata/: Crawler.java  Work.java
futuredata-bigdata/: pom.xml
futuredata-bigdata/futuredata-gora/: pom.xml
futuredata-bigdata/futuredata-gora/avro/: pageview.json
futuredata-bigdata/futuredata-gora/src/main/java/com/futuredata/bigdata/gora/action/: WebPageAction.java
futuredata-bigdata/futuredata-gora/src/main/java/com/futuredata/bigdata/gora/config/: ConfigManager.java  FuturedataGoraConfig.java
futuredata-bigdata/futuredata-gora/src/main/java/com/futuredata/bigdata/gora/dao/: ConnectionManager.java  UrlInfoDao.java  WebPageInfoDao.java
futuredata-bigdata/futuredata-gora/src/main/java/com/futuredata/bigdata/gora/output/: OutputFileManager.java
futuredata-bigdata/futuredata-gora/src/main/java/com/futuredata/bigdata/gora/service/: WebPageService.java
futuredata-bigdata/futuredata-gora/src/main/java/org/apache/gora/tutorial/log/: LogManager.java  UrlInfoManager.java
futuredata-bigdata/futuredata-gora/src/main/java/org/apache/nutch/storage/: ParseStatus.java  ProtocolStatus.java  UrlInfo.java  WebPage.java
futuredata-bigdata/futuredata-gora/src/main/resources/: configuration.xml  futuredata-gora-config.properties  gora-hbase-mapping.xml  gora.properties
futuredata-bigdata/futuredata-gora/src/test/java/com/futuredata/bigdata/gora/: AppTest.java
futuredata-bigdata/futuredata-nutch/: pom.xml
futuredata-bigdata/futuredata-nutch/src/main/java/com/futuredata/bigdata/nutch/: App.java
futuredata-bigdata/futuredata-nutch/src/test/java/com/futuredata/bigdata/nutch/: AppTest.java
futuredata-bigdata/futuredata-solr/: pom.xml
futuredata-bigdata/futuredata-solr/src/main/java/com/futuredata/bigdata/solr/: App.java
futuredata-bigdata/futuredata-solr/src/test/java/com/futuredata/bigdata/solr/: AppTest.java
futuredata/config/: HttpPara.java
futuredata/search/: NegaSearcher.java
futuredata/thread/: ThreadFactory.java
group_vars/: all
ivy/: ivy.xml
jp/co/fd/hadoop/base/: BaseConfiguredTool.java  BaseControl.java  BaseControlUtility.java  BaseMapper.java  BaseMapperBinary.java  BaseMapperText.java  BaseReducer.java  ReducerExt.java  SequenceMapper.java
jp/co/fd/hadoop/bean/: BaseKeyBean.java  BaseValueBean.java  BmReferenceValueBean.java  CallDetailValueBean.java  CdrSbtmValueBean.java  CycleBillGroupValueBean.java  GeneralKeyBean.java  GeneralValueBean.java  SummarizeBillGroupValueBean.java
jp/co/fd/hadoop/common/: CommonConst.java
jp/co/fd/hadoop/common/convert/: ConvertUtil.java
jp/co/fd/hadoop/common/exception/: AppException.java  BaseException.java  IllegalDataException.java  ProcessException.java
jp/co/fd/hadoop/common/log/: BaseLogger.java  CommonLogger.java  HDFSLogger.java
jp/co/fd/hadoop/common/util/: ArgUtil.java  CounterID.java  DateUtil.java  GeneralOutputsUtil.java  HDFSUtil.java  MessageUtil.java  PropertyUtil.java  SequenceFileOutputFormatExt.java  TextFileOutputFormatExt.java
jp/co/fd/hadoop/comparator/: BillGroupIdComparator.java  CallDetailComparator.java
jp/co/fd/hadoop/partitioner/: BillGroupIdPartitioner.java  CallDetailPartitioner.java
jp/co/fd/mapreduce/calldetail/: BmReferenceMapper.java  BmReferenceReducer.java  CallDetailControl.java  CdrSbtmMapper.java  CdrSbtmReducer.java  CycleBillGroupMapper.java  CycleBillGroupReducer.java  CycleBillGroupSequenceMapper.java  SummarizeBillGroupMapper.java
playbooks/conf/cdh5/: proxy.yml
playbooks/operation/cdh5/: start_hbase.yml  stop_hbase.yml
roles/cdh5_base/tasks/: repo.yml
roles/cdh5_hbase_slave/tasks/: config.yml
roles/common/files/: hosts.default
roles/jdk/tasks/: oracle.yml
roles/jdk/vars/: main.yml
roles/proxy/tasks/: main.yml
roles/proxy/templates/: 80proxy.j2  proxy.sh.j2
search-master/: pom.xml
search-master/input/: Config.xml
search-master/output/20161226012436/: 1.txt
search-master/output/20161226012701/: 1.txt  2.txt
search-master/src/main/java/futuredata/: FileManager.java
search-master/src/main/java/futuredata/config/: Config.java  ConfigManager.java  HttpConfig.java
search-master/src/main/java/futuredata/search/: EdinetSearcher.java
search-master/src/main/java/futuredata/thread/: WorkThread.java
search-master/src/main/java/org/apdplat/search/: DummySSLProtocolSocketFactory.java  DummyX509TrustManager.java  TextExtract.java  Tools.java
search-master/src/test/java/com/apdplat/demo/test/: EdinetSearcher.java  NegaSearcher.java
seedurl修正/: DbUpdateMapper.java  DbUpdateReducer.java  DbUpdaterJob.java  InjectorJob.java
test/: EdinetSearcher.java  NegaSearcher.java  ReadXlsDoSearch.java
