apt-get update

wget -qO- https://get.docker.com/ | sh

docker pull ubuntu:14.04.5

*********
vi /etc/default/docker
DOCKER_OPTS="-g /storage/docker/metadata"
*********


mkdir /storage/docker/share

**********
docker run -it --hostname node1 --name node1 -p 10001:10001 -v /storage/docker/share:/share ubuntu:14.04.5 /bin/bash
docker run -it --hostname node2 --name node2 -p 10002:10002 -v /storage/docker/share:/share ubuntu:14.04.5 /bin/bash
docker run -it --hostname node3 --name node3 -p 10003:10003 -v /storage/docker/share:/share ubuntu:14.04.5 /bin/bash

**********
docker exec -it node1 /bin/bash


docker run -it --hostname node5 --name node5 -p 10005:10005 -v /storage/docker/share:/share ubuntu:14.04.5 /bin/bash
docker run -it --hostname node6 --name node6 -p 10006:10006 -v /storage/docker/share:/share ubuntu:14.04.5 /bin/bash
docker run -it --hostname node7 --name node7 -p 10007:10007 -v /storage/docker/share:/share ubuntu:14.04.5 /bin/bash


apt-get update
apt-get -y install vim

*******************************
apt-get update
apt-get -y install vim
apt-get install wget
wget https://bootstrap.pypa.io/get-pip.py
python get-pip.py
apt-get install python-pip -y
apt-get install python-apt -y
apt-get -y install pycrypto
python get-pip.py
apt-get -y install python-dev
apt-get -y install libffi-dev
apt-get -y install apt-file
sudo apt-file  update
apt-get -y update && apt-get -y install libssl-dev
pip install ansible==2.1.2.0 -I
apt-get  install python-dev -y
apt-get install sshpass
apt-get install openssh-server
 
 
**************************
passwd
vi /etc/hosts

vi /etc/ssh/sshd_config
  ‚¢‚Â‚à‚Ì2ŒÂ
sudo /etc/init.d/ssh start

*************