apt-get update

wget -qO- https://get.docker.com/ | sh


//docker pull ubuntu:latest            //‚¢‚Ü‚Ì‚Æ‚±‚ë16.04.2
docker pull ubuntu:16.04
service docker stop

*********
vi /etc/default/docker
DOCKER_OPTS="-g /storage/docker/metadata"
*********

mkdir /storage/docker/share

service docker start

docker network create --subnet 172.18.0.0/16 bridge777

apt-get install net-tools

--------------------------------------------------
apt-get install software-properties-common
apt-add-repository ppa:ansible/ansible
apt-get update
apt-get install ansible

apt-get install sudo
ansible --version


=======================
apt-get install sshpass
apt-get install openssh-server


==================
docker commit node21 ansible:20170610