<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<http_configs>
	<http_config>
		<http_url>http://www.yahoo.co.jp/</http_url>
		<http_method>get</http_method>
		<save_name>ヤフー</save_name>
	</http_config>
	
	<http_config>
        <http_url>
            <![CDATA[
            https://disclosure.edinet-fsa.go.jp/E01EW/BLMainController.jsp?uji.verb=W1E63011CXW1E6A011DSPSch&uji.bean=ee.bean.parent.EECommonSearchBean&TID=W1E63011&PID=W1E63011&SESSIONKEY=1482035441088&lgKbn=2&pkbn=0&skbn=1&dskb=&askb=&dflg=0&iflg=&preId=1&mul=&fls=on&cal=1&era=H&yer=&mon=&pfs=4&row=100&idx=0&str=&kbn=1&flg=&syoruiKanriNo=
            ]]>
        </http_url>
        <http_method>get</http_method>
        <save_name>雲</save_name>
    </http_config>
	
	<http_config>
		<http_url>http://www.mlit.go.jp/nega-inf/cgi-bin/fsearch.cgi</http_url>
		<http_method>post</http_method>
		<http_paras>
			<http_para>
				<para_key>jigyoubunya</para_key>
				<para_value>ikkyuu</para_value>
			</http_para>
		</http_paras>
		<save_name>ファイル名前</save_name>
	</http_config>
</http_configs>