<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.futuredata.bigdata</groupId>
    <artifactId>futuredata-bigdata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bigdata</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- Dependencies -->
        <osgi.version>4.2.0</osgi.version>
        <!-- Avro Dependencies -->
        <avro.version>1.7.6</avro.version>
        <jackson.version>1.6.9</jackson.version>
        <!-- Hadoop Dependencies -->
        <hadoop-1.version>1.2.1</hadoop-1.version>
        <hadoop-2.version>2.5.2</hadoop-2.version>
        <hadoop-1.test.version>1.2.1</hadoop-1.test.version>
        <hadoop-2.test.version>2.5.2</hadoop-2.test.version>
        <hbase.version>0.98.8-hadoop2</hbase.version>
        <hbase.test.version>0.98.8-hadoop2</hbase.test.version>
        <cxf-rt-frontend-jaxrs.version>2.5.2</cxf-rt-frontend-jaxrs.version>
        <!-- Amazon Dependencies -->
        <amazon.version>1.3.12</amazon.version>
        <!-- Cassandra Dependencies -->
        <cassandra.version>2.0.2</cassandra.version>
        <hector.version>1.1-4</hector.version>
        <!-- Solr Dependencies -->
        <lucene-solr.version>4.10.3</lucene-solr.version>
        <solr-solrj.version>4.10.3</solr-solrj.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <tika.version>1.7</tika.version>
        <httpcomponents.version>4.3.1</httpcomponents.version>
        <commons-io.version>2.4</commons-io.version>
        <restlet.version>2.3.1</restlet.version>

        <spark.version>1.4.1</spark.version>
        <!-- Misc Dependencies -->
        <guava.version>13.0</guava.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jdom.version>1.1.3</jdom.version>
        <hsqldb.version>2.2.8</hsqldb.version>
        <mysql.version>5.1.18</mysql.version>
        <xerces.version>2.9.1</xerces.version>
        <!-- Logging Dependencies -->
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.6.6</slf4j.version>

        <!-- Testing Dependencies -->
        <junit.version>4.10</junit.version>

        <!-- Maven Plugin Dependencies -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>

        <!-- pegged at 2.3.2 for eclipse users, see https://github.com/sonatype/m2eclipse-extras/issues/10 -->
        <maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
        <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <maven-surfire-plugin.version>2.12</maven-surfire-plugin.version>
        <maven-release-plugin.version>2.5</maven-release-plugin.version>
        <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
        <apache-rat-plugin.version>0.8</apache-rat-plugin.version>
        <maven-assembly-plugin.version>2.2.2</maven-assembly-plugin.version>
        <maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
        <checksum-maven-plugin.version>1.0.1</checksum-maven-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>

        <!-- General Properties -->
        <implementation.build>${scmBranch}@r${buildNumber}</implementation.build>
        <javac.src.version>1.8</javac.src.version>
        <javac.target.version>1.8</javac.target.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
        <skipTests>false</skipTests>
        <assembly.finalName>apache-${project.build.finalName}</assembly.finalName>
        <downloads.url>http://www.apache.org/dist/gora</downloads.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- google guava.version -->
        <guava.version>18.0</guava.version>

    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <directory>target</directory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <updateReleaseInfo>true</updateReleaseInfo>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${basedir}/lib</directory>
                                <followSymlinks>false</followSymlinks>
                                <useDefaultExcludes>true</useDefaultExcludes>
                                <includes>
                                    <include>*.jar</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <preparationGoals>install</preparationGoals>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <tagNameFormat>apache-gora-@{project.version}</tagNameFormat>
                        <arguments>-Papache-release,release,hadoop2</arguments>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>${javac.src.version}</source>
                        <target>${javac.target.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <!-- executable>{JAVA_HOME_1_7}/bin/javac</executable -->
                        <fork>true</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-core</artifactId>
                <version>0.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-core</artifactId>
                <version>0.6.1</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-shims-distribution</artifactId>
                <version>0.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-solr</artifactId>
                <version>0.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-solr</artifactId>
                <version>0.6.1</version>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-cassandra</artifactId>
                <version>0.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-cassandra</artifactId>
                <version>0.6.1</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-sql</artifactId>
                <version>0.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-sql</artifactId>
                <version>0.6.1</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-compiler</artifactId>
                <version>0.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-compiler-cli</artifactId>
                <version>0.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-hbase</artifactId>
                <version>0.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-hbase</artifactId>
                <version>0.6.1</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-tutorial</artifactId>
                <version>0.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-dynamodb</artifactId>
                <version>0.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-dynamodb</artifactId>
                <version>0.6.1</version>
                <type>test-jar</type>
            </dependency>

            <!-- Avro needs this version of jackson -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop-2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf-rt-frontend-jaxrs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-compiler</artifactId>
                <version>${avro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-mapred</artifactId>
                <version>${avro.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-testing-util</artifactId>
                <version>${hbase.test.version}</version>
                <type>test-jar</type>
            </dependency>

            <!-- Cassandra Dependencies -->
            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-all</artifactId>
                <version>${cassandra.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-thrift</artifactId>
                <version>${cassandra.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hectorclient</groupId>
                <artifactId>hector-core</artifactId>
                <version>${hector.version}</version>
            </dependency>

            <!-- Solr Dependencies -->
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${lucene-solr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${lucene-solr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-test-framework</artifactId>
                <version>${lucene-solr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-test-framework</artifactId>
                <version>${lucene-solr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>49.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noggit</groupId>
                <artifactId>noggit</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.10</version>
            </dependency>
            <dependency>
                <groupId>jakarta-regexp</groupId>
                <artifactId>jakarta-regexp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>0.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <groupId>net.arnx</groupId>
                <artifactId>jsonic</artifactId>
                <version>1.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.cybozu.labs</groupId>
                <artifactId>langdetect</artifactId>
                <version>1.1-20120112</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.9.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>AlchemyAPIAnnotator</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>OpenCalaisAnnotator</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>Tagger</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>WhitespaceTokenizer</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-core</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.5</version>
            </dependency>
            <dependency>
                <groupId>org.carrot2</groupId>
                <artifactId>carrot2-mini</artifactId>
                <version>3.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.carrot2</groupId>
                <artifactId>morfologik-polish</artifactId>
                <version>1.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>wstx-asl</artifactId>
                <version>3.2.7</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.servlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>3.0.0.v201112011016</version>
            </dependency>
            <dependency>
                <groupId>com.spatial4j</groupId>
                <artifactId>spatial4j</artifactId>
                <version>0.3</version>
            </dependency>
            <dependency>
                <groupId>com.carrotsearch.randomizedtesting</groupId>
                <artifactId>randomizedtesting-runner</artifactId>
                <version>2.0.10</version>
            </dependency>

            <!-- Lucene Dependencies -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene-solr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene-solr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${lucene-solr.version}</version>
            </dependency>

            <!-- Amazon Dependencies -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>${amazon.version}</version>
            </dependency>

            <!-- Misc Dependencies -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!-- Logging Dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Testing Dependencies -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-minicluster</artifactId>
                <version>${hadoop-2.test.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.4</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>futuredata-nutch</module>
        <module>futuredata-gora</module>
        <module>futuredata-solr</module>
    </modules>
</project>
