<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="generator" content="MediaWiki 1.13.2">
		<meta name="keywords" content="rel-tag,MicroFormats,Rel-Tag,advocacy,hcalendar,hcard,hrecipe,hreview,rel-faq,rel-tag-examples-in-wild,rel-tag-faq">
		<link rel="shortcut icon" href="http://www.microformats.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://www.microformats.org/wiki/opensearch_desc.php" title="Microformats Wiki (en)">
		<link rel="alternate" type="application/rss+xml" title="Microformats Wiki RSS Feed" href="http://www.microformats.org/wiki/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Microformats Wiki Atom Feed" href="http://www.microformats.org/wiki/index.php?title=Special:RecentChanges&amp;feed=atom">
	<link rel="stylesheet" type="text/css" href="microformats_reltag_test_files/shared.css">		
	<link rel="stylesheet" type="text/css" href="microformats_reltag_test_files/microformats.css">

	<style type="text/css">/*<![CDATA[*/
@import "/wiki/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/wiki/index.php?title=MediaWiki:Microformats_Wiki.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/wiki/index.php?title=-&action=raw&gen=css&maxage=18000&useskin=Microformats+Wiki";
/*]]>*/</style>
<script type="text/javascript">/*<![CDATA[*/
var skin = "Microformats Wiki";
var stylepath = "/wiki/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/wiki";
var wgScript = "/wiki/index.php";
var wgVariantArticlePath = false;
var wgActionPaths = [];
var wgServer = "http://www.microformats.org";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "rel-tag";
var wgTitle = "rel-tag";
var wgAction = "view";
var wgArticleId = "1039";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "45633";
var wgVersion = "1.13.2";
var wgEnableAPI = true;
var wgEnableWriteAPI = false;
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
/*]]>*/</script>

    <script type="text/javascript" src="microformats_reltag_test_files/wikibits.js"></script>
    		<script type="text/javascript" src="microformats_reltag_test_files/ajax.js"></script>
<style type="text/css">/*<![CDATA[*/
.source-html4strict {line-height: normal;}
.source-html4strict li {line-height: normal;}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for html4strict
 * CSS class: source-html4strict, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.source-html4strict .de1, .source-html4strict .de2 {font-family: monospace; font-weight: normal; font-style: normal;}
.source-html4strict .imp {font-weight: bold; color: red;}
.source-html4strict li, .source-html4strict li.li1 {font-weight: normal;}
.source-html4strict li.li2 {font-weight: bold;}
.source-html4strict .kw1 {color: #b1b100;}
.source-html4strict .kw2 {color: #000000; font-weight: bold;}
.source-html4strict .kw3 {color: #000066;}
.source-html4strict .coMULTI {color: #808080; font-style: italic;}
.source-html4strict .es0 {color: #000099; font-weight: bold;}
.source-html4strict .br0 {color: #66cc66;}
.source-html4strict .sy0 {color: #66cc66;}
.source-html4strict .st0 {color: #ff0000;}
.source-html4strict .nu0 {color: #cc66cc;}
.source-html4strict .sc0 {color: #00bbdd;}
.source-html4strict .sc1 {color: #ddbb00;}
.source-html4strict .sc2 {color: #009900;}
.source-html4strict .ln-xtra, .source-html4strict li.ln-xtra, .source-html4strict div.ln-xtra {color: #cc0; background-color: #ffc;}

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
@import "/wiki/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
/*]]>*/
</style>        <script type="text/javascript" src="microformats_reltag_test_files/index.php"><!-- site js --></script>
        	
	<title>rel="tag" · Microformats Wiki</title>
	
</head>
	<!-- TODO: Template-dervied body class: spec and draft -->
<body class="page-rel-tag specification">
    
    <div class="header">
            <a class="logo" href="http://www.microformats.org/wiki/Main_Page">
                <img src="microformats_reltag_test_files/logo.gif" alt="Microformats Wiki">
            </a>
        
        <ul class="nav">
            <li><a href="http://www.microformats.org/" title="Microformats.org Home">Blog</a></li>
            <li class="active"><span>Wiki</span></li>
            <li><a href="http://www.microformats.org/discuss" title="Microformats discussion lists">Discuss</a></li>
        </ul>
        
        <form action="/wiki/Special:Search" id="search">
            <fieldset>
            <label for="search-text">Search</label>
    	    <input id="search-text" name="search" title="Search Microformats Wiki [alt-f]" accesskey="f" type="text">
	        <input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if exists" type="submit"> 
	        <input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" type="submit">
	        </fieldset>
		</form>
    </div>

    <div class="content hentry">
    
	

	    <h1 class="entry-title">rel="tag"</h1>

		<p class="sub-title"></p>

								    <!-- TODO: Jump nav -->
		    <div id="jump-to-nav">Jump to:		        <a href="#sidebar">navigation</a>, 
		        <a href="#search">search</a>
		    </div>
		        
        <div class="entry-content">
		<table id="toc" class="toc" summary="Contents"><tbody><tr><td><div id="toctitle"><h2>Contents</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Draft_Specification_2005-01-10"><span class="tocnumber">1</span> <span class="toctext">Draft Specification 2005-01-10</span></a>
<ul>
<li class="toclevel-2"><a href="#Copyright"><span class="tocnumber">1.1</span> <span class="toctext">Copyright</span></a></li>
<li class="toclevel-2"><a href="#Patents"><span class="tocnumber">1.2</span> <span class="toctext">Patents</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Abstract"><span class="tocnumber">2</span> <span class="toctext">Abstract</span></a></li>
<li class="toclevel-1"><a href="#Scope"><span class="tocnumber">3</span> <span class="toctext">Scope</span></a></li>
<li class="toclevel-1"><a href="#XMDP_profile"><span class="tocnumber">4</span> <span class="toctext">XMDP profile</span></a></li>
<li class="toclevel-1"><a href="#Tag_Spaces"><span class="tocnumber">5</span> <span class="toctext">Tag Spaces</span></a></li>
<li class="toclevel-1"><a href="#Encoding_issues"><span class="tocnumber">6</span> <span class="toctext">Encoding issues</span></a></li>
<li class="toclevel-1"><a href="#Tags_Are_Visible_Metadata"><span class="tocnumber">7</span> <span class="toctext">Tags Are Visible Metadata</span></a></li>
<li class="toclevel-1"><a href="#Examples_in_the_wild"><span class="tocnumber">8</span> <span class="toctext">Examples in the wild</span></a></li>
<li class="toclevel-1"><a href="#Implementations"><span class="tocnumber">9</span> <span class="toctext">Implementations</span></a></li>
<li class="toclevel-1"><a href="#articles"><span class="tocnumber">10</span> <span class="toctext">articles</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">11</span> <span class="toctext">References</span></a>
<ul>
<li class="toclevel-2"><a href="#Normative_References"><span class="tocnumber">11.1</span> <span class="toctext">Normative References</span></a></li>
<li class="toclevel-2"><a href="#Informative_References"><span class="tocnumber">11.2</span> <span class="toctext">Informative References</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Discussions"><span class="tocnumber">12</span> <span class="toctext">Discussions</span></a>
<ul>
<li class="toclevel-2"><a href="#Q.26A"><span class="tocnumber">12.1</span> <span class="toctext">Q&amp;A</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Related_pages"><span class="tocnumber">13</span> <span class="toctext">Related pages</span></a></li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Draft_Specification_2005-01-10"></a><h2> <span class="mw-headline"> Draft Specification 2005-01-10 </span></h2>
<dl><dt> Editors/Authors
</dt><dd><a href="http://tantek.com/" class="external text" title="http://tantek.com/" rel="nofollow">Tantek Çelik</a>
</dd><dd><a href="http://epeus.blogspot.com/" class="external text" title="http://epeus.blogspot.com/" rel="nofollow">Kevin Marks</a>
</dd></dl>
<dl><dt>Concept
</dt><dd><a href="http://powazek.com/" class="external text" title="http://powazek.com/" rel="nofollow">Derek Powazek</a>
</dd></dl>
<dl><dt>short URL
</dt><dd><a href="http://tr.im/reltag" class="external free" title="http://tr.im/reltag" rel="nofollow">http://tr.im/reltag</a>
</dd></dl>
<a name="Copyright"></a><h3> <span class="mw-headline"> Copyright </span></h3>
<p>This specification is (C) 2004-2012 by the authors. However, the 
authors intend to submit this specification to a standards body with a 
liberal copyright/licensing policy such as the <a href="http://gmpg.org/" class="external text" title="http://gmpg.org/" rel="nofollow">GMPG</a>, <a href="http://ietf.org/" class="external text" title="http://ietf.org/" rel="nofollow">IETF</a>, and/or <a href="http://w3.org/" class="external text" title="http://w3.org" rel="nofollow">W3C</a>. Anyone wishing to contribute should read their copyright principles, policies and licenses (e.g. the <a href="http://gmpg.org/principles" class="external text" title="http://gmpg.org/principles" rel="nofollow">GMPG Principles</a>) and agree to them, including licensing of all contributions under all required licenses (e.g. <a href="http://creativecommons.org/licenses/by/1.0/" class="external text" title="http://creativecommons.org/licenses/by/1.0/" rel="nofollow">CC-by 1.0</a> and later), before contributing.
</p>
<ul><li> <a href="http://www.microformats.org/wiki/User:Tantek" title="User:Tantek">Tantek</a>:
 I release all my contributions to this specification into the public 
domain and I encourage the other authors to do so as well.
</li><li> <a href="http://www.microformats.org/wiki/User:Kevin_Marks" title="User:Kevin Marks">Kevin Marks</a>:
 I release all my contributions to this specification into the public 
domain and I encourage the other authors to do so as well.
<ul><li> When all authors/editors have done so, we can remove the 
MicroFormatCopyrightStatement template reference and replace it with the
 MicroFormatPublicDomainContributionStatement.
</li></ul>
</li></ul>
<a name="Patents"></a><h3> <span class="mw-headline"> Patents </span></h3>
<p>This specification is subject to a royalty free patent policy, e.g. per the <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/" class="external text" title="http://www.w3.org/Consortium/Patent-Policy-20040205/" rel="nofollow">W3C Patent Policy</a>, and  IETF <a href="http://www.ietf.org/rfc/rfc3667.txt" class="external text" title="http://www.ietf.org/rfc/rfc3667.txt" rel="nofollow">RFC3667</a> &amp; <a href="http://www.ietf.org/rfc/rfc3668.txt" class="external text" title="http://www.ietf.org/rfc/rfc3668.txt" rel="nofollow">RFC3668</a>.
</p>
<a name="Abstract"></a><h2> <span class="mw-headline"> Abstract </span></h2>
<p><a href="http://www.microformats.org/wiki/Rel-Tag" class="mw-redirect" title="Rel-Tag">Rel-Tag</a> is one of several <a href="http://www.microformats.org/wiki/MicroFormats" class="mw-redirect" title="MicroFormats">MicroFormats</a>.  By adding <code>rel="tag"</code>
 to a hyperlink, a page indicates that the destination of that hyperlink
 is an author-designated "tag" (or keyword/subject) for the current 
page. Note that a tag may just refer to a major portion of the current 
page (i.e. a blog post). e.g. by placing this link on a page,
</p>
<div dir="ltr" style="text-align: left;"><pre class="source-html4strict"><span class="sc2"><span class="kw2">&lt;a</span> <span class="kw3">href</span><span class="sy0">=</span><span class="st0">"http://technorati.com/tag/tech"</span> <span class="kw3">rel</span><span class="sy0">=</span><span class="st0">"tag"</span><span class="kw2">&gt;</span></span>tech<span class="sc2"><span class="kw2">&lt;/a&gt;</span></span></pre></div>
<p>the author indicates that the page (or some portion of the page) has the tag "tech".
</p><p>The linked page SHOULD exist, and it is the linked page, rather 
than the link text, that defines the tag. The last path component of the
 URL
is the text of the tag, so 
</p>
<div dir="ltr" style="text-align: left;"><pre class="source-html4strict"><span class="sc2"><span class="kw2">&lt;a</span> <span class="kw3">href</span><span class="sy0">=</span><span class="st0">"http://technorati.com/tag/tech"</span> <span class="kw3">rel</span><span class="sy0">=</span><span class="st0">"tag"</span><span class="kw2">&gt;</span></span>fish<span class="sc2"><span class="kw2">&lt;/a&gt;</span></span></pre></div>
<p>would indicate the tag "tech" rather than "fish".
</p>
<a name="Scope"></a><h2> <span class="mw-headline"> Scope </span></h2>
<p>rel="tag" is specifically designed for "tagging" content, typically web pages (or portions thereof, like blog posts).
</p><p>rel="tag" is NOT designed for "tagging" arbitrary URLs or 
external content.  There is demand for a general decentralized syntax 
for tagging URLs external to the current page, but this is not meant for
 that.  See <a href="http://www.microformats.org/wiki/xfolk" title="xfolk">xFolk</a> and <a href="http://www.microformats.org/wiki/hreview" title="hreview">hReview</a> for ways to tag arbitrary URLs.
</p><p>If you need to define tags as part of a more specialized format,  rel="tag" is the recommended way to do so, and <a href="http://www.microformats.org/wiki/xfolk" title="xfolk">xFolk</a>, <a href="http://www.microformats.org/wiki/hreview" title="hreview">hReview</a>, <a href="http://www.microformats.org/wiki/hcard" title="hcard">hCard</a>, <a href="http://www.microformats.org/wiki/hcalendar" title="hcalendar">hCalendar</a> and <a href="http://www.microformats.org/wiki/hrecipe" title="hrecipe">hRecipe</a> all do this.
</p>
<a name="XMDP_profile"></a><h2> <span class="mw-headline"> XMDP profile </span></h2>
<p>See <a href="http://www.microformats.org/wiki/rel-tag-profile" title="rel-tag-profile">rel-tag-profile</a>.
</p>
<a name="Tag_Spaces"></a><h2> <span class="mw-headline"> Tag Spaces </span></h2>
Tags are embedded in HTTP URIs in a well-defined manner so that the tag 
embedded in an HTTP URI can be mechanically extracted from that URI. 
Specifically, the last segment of the path portion of the URI (after the
 final "/" character) contains the tag value. For example, the URI <div dir="ltr" style="text-align: left;"><pre class="source-html4strict">http://www.example.com/tags/foo</pre></div> contains the tag "foo". 
<p>Thus, for the purposes of comparing two HTTP URIs as tags, the last 
segment of the path portion should be extracted and only that value 
(that value of the tag) should be compared.
</p><p><i>Need more formal language about comparison and extraction process.</i>
</p><p>The destination of a rel="tag" hyperlink is required to be a tag 
space (a place that collates or defines tags), where the last segment of
 the path of the URL is the tag, e.g. 
</p>
<div dir="ltr" style="text-align: left;"><pre class="source-html4strict">http://technorati.com/tag/tech</pre></div>
<p>is a URL for the tag "tech".
</p><p>Tags may only be placed in the URL path, and only in the last 
segment of the path.  Tags may not be placed in query parameters or 
fragment identifiers.  e.g.
</p>
<div dir="ltr" style="text-align: left;"><pre class="source-html4strict">http://technorati.com/tag/tech?tag=fish#emu</pre></div>
<p>is still a URL for the tag "tech", not "fish" or "emu".
</p><p>Since the only part of a tag space URL of which any structure is 
required is the last path segment, a tag space URL can be hosted at any 
domain.  Authors may choose to link to a tag at a particular tag space 
in order to provide a specific meaning.  E.g. a tag for technology could
 link to:
</p>
<div dir="ltr" style="text-align: left;"><pre class="source-html4strict">http://en.wikipedia.org/wiki/Technology</pre></div>
<p>Trailing slashes in tag URLs are ignored, that is:
</p>
<div dir="ltr" style="text-align: left;"><pre class="source-html4strict">http://technorati.com/tag/Technology/</pre></div>
<p>as a rel-tag URL is treated as:
</p>
<div dir="ltr" style="text-align: left;"><pre class="source-html4strict">http://technorati.com/tag/Technology</pre></div>
<a name="Encoding_issues"></a><h2> <span class="mw-headline"> Encoding issues </span></h2>
<p>Spaces can be encoded either as <code>+</code> or <code>%20</code>. Unicode characters are encoded as specified in <a href="http://www.ietf.org/rfc/rfc3986.txt" class="external text" title="http://www.ietf.org/rfc/rfc3986.txt" rel="nofollow">RFC 3986</a>. For example:
</p>
<div dir="ltr" style="text-align: left;"><pre class="source-html4strict"><span class="sc2"><span class="kw2">&lt;a</span> <span class="kw3">href</span><span class="sy0">=</span><span class="st0">"http://technorati.com/tag/Sant%C3%A9+et+bien-%C3%AAtre"</span> <span class="kw3">rel</span><span class="sy0">=</span><span class="st0">"tag"</span><span class="kw2">&gt;</span></span>Santé et bien-être<span class="sc2"><span class="kw2">&lt;/a&gt;</span></span></pre></div>
<p>Note that if using Wikipedia as a tagspace, as discussed above, you should use <code>%20</code> as they remap '+' to <code>%2B</code>, causing  a page with a plus sign in the title (which usually does not exist) to appear.
</p>
<a name="Tags_Are_Visible_Metadata"></a><h2> <span class="mw-headline"> Tags Are Visible Metadata </span></h2>
<p><code>rel="tag"</code> hyperlinks are intended to be visible links on
 pages and posts.  This is in stark contrast to meta keywords (which 
were invisible and typically never revealed to readers), and thus is at 
least somewhat more resilient to the problems which plagued meta 
keywords.
</p><p>Making tag hyperlinks visible has the additional benefit of 
making it more obvious to readers if a page is abusing tag links, and 
thus providing more peer pressure for better behavior.  It also makes it
 more obvious to authors, who may not always be aware what invisible 
metadata is being generated on their behalf.
</p><p>As a result the invisible tag link syntax variant: <code>&lt;link rel="tag" href="..." /&gt;</code> SHOULD NOT be supported by implementations.
</p>
<a name="Examples_in_the_wild"></a><h2> <span class="mw-headline"> Examples in the wild </span></h2>
<p>This section is <b>informative</b>. The number of rel-tag examples in
 the wild has expanded far beyond the capacity of being kept inline in 
this specification. They have been moved to a <a href="http://www.microformats.org/wiki/rel-tag-examples-in-wild" title="rel-tag-examples-in-wild">separate page</a>.
</p><p>See <a href="http://www.microformats.org/wiki/rel-tag-examples-in-wild" title="rel-tag-examples-in-wild">rel-tag Examples in the wild</a>.
</p>
<a name="Implementations"></a><h2> <span class="mw-headline"> Implementations </span></h2>
<p>This section is <b>informative</b>.
</p><p>The following implementations have been developed which either 
generate or parse rel-tag links. If you have a rel-tag implementation, 
please add it to the <b>top</b> of this list. Once the list grows too big, we'll make a separate wiki page like <a href="http://www.microformats.org/wiki/index.php?title=rel-tag-implementations&amp;action=edit&amp;redlink=1" class="new" title="rel-tag-implementations (not yet written)">rel-tag-implementations</a>.
</p>
<ul><li> <a href="http://degoli.dajbych.net/" class="external text" title="http://degoli.dajbych.net" rel="nofollow">Degoli</a>
 is a simple experimental semantic web seach engine which is crawling 
rel-tag data. It orders search results by rel-tag data and displays a 
navigation tree containing relationships among tags.
</li><li> <a href="http://b2evolution.net/" class="external text" title="http://b2evolution.net" rel="nofollow">b2evolution</a> A blog platform which generates rel-tag for all tags on blog posts (starting from v3.x).
</li><li> <a href="http://www.textcube.org/" class="external text" title="http://www.textcube.org" rel="nofollow">Textcube.org</a> makes a blogging tool, Textcube which generates rel-tag for tags on blog posts.
</li><li> <a href="http://hashtags.org/" class="external text" title="http://hashtags.org/" rel="nofollow">HashTags</a> tags Twitter posts, converting "#example" into a tag of "example"
</li><li> <a href="http://ikiwiki.info/" class="external text" title="http://ikiwiki.info" rel="nofollow">ikiwiki</a> generates rel-tag for all tagged pages (as of version 2.6)
</li><li> <a href="http://www.hubtag.com/" class="external text" title="http://www.hubtag.com" rel="nofollow">HubTag</a> helps users find a unique tag across the web for their event - eg. JohnAndBettysWeddingWimbledonMarch07
</li><li> <a href="http://www.necctar.com/" class="external text" title="http://www.necctar.com" rel="nofollow">Necctar</a>
 is a search engine exclusively based on tag microformat parsing and 
processing. Necctar uses tags entered by bloggers to index the world 
wide web
</li><li> Nutch has a <strong class="selflink">rel-tag</strong> parser <a href="http://www.mail-archive.com/nutch-commits@lucene.apache.org/msg01014.html" class="external text" title="http://www.mail-archive.com/nutch-commits@lucene.apache.org/msg01014.html" rel="nofollow">committed to their svn repository</a>.
</li><li> <a href="http://www.webstandards.org/action/dwtf/microformats/" class="external text" title="http://www.webstandards.org/action/dwtf/microformats/" rel="nofollow">Dreamweaver Extension suite</a> from the <a href="http://webstandards.org/" class="external text" title="http://webstandards.org/" rel="nofollow">Web Standards Project</a> enables rel-tagging from within Dreamweaver 8.
</li><li> <a href="http://scooch.gr0w.com/" class="external text" title="http://scooch.gr0w.com/" rel="nofollow">Scooch</a>
 slide show creator allows authors to generate rel-tags and group slide 
shows by rel-tag via a list or cloud with tag usage count.
</li><li> The Freetag plugin for the <a href="http://www.s9y.org/" class="external text" title="http://www.s9y.org" rel="nofollow">Serendipity</a>
 blog software supports rel-tags on a per-entry basis, as well as inside
 of its tag clouds.  (The Freetag plugin is available inside of 
SPARTACUS)
</li><li> <a href="http://placenamehere.com/TXP/pnh_mf/" class="external text" title="http://placenamehere.com/TXP/pnh_mf/" rel="nofollow">pnh_mf</a> is a plugin for <a href="http://textpattern.com/" class="external text" title="http://textpattern.com/" rel="nofollow">Textpattern</a> that supports embedding rel-tags and other microformats in templates and blog posts. Written by <a href="http://placenamehere.com/" class="external text" title="http://placenamehere.com/" rel="nofollow">Chris Casciano</a>.
</li><li> <a href="http://www.rainskit.com/blog/493/trutags-a-tagging-plugin-for-textpattern" class="external text" title="http://www.rainskit.com/blog/493/trutags-a-tagging-plugin-for-textpattern" rel="nofollow">tru_tags</a> is a plugin for <a href="http://textpattern.com/" class="external text" title="http://textpattern.com/" rel="nofollow">Textpattern</a> that supports rel-tagging blog posts via the Keywords field.
</li><li> <a href="http://clothesonline.info/" class="external text" title="http://clothesonline.info" rel="nofollow">ClothesOnline</a> uses rel-tag for categorizing shops and brands, for example: <a href="http://clothesonline.info/brands/canada-goose" class="external text" title="http://clothesonline.info/brands/canada-goose" rel="nofollow">Canada Goose</a>.
</li><li> <a href="http://news.livejournal.com/86492.html?thread=24881884" class="external text" title="http://news.livejournal.com/86492.html?thread=24881884" rel="nofollow">LiveJournal</a> - see also <a href="http://www.livejournal.com/support/faq.bml?cat=tags" class="external text" title="http://www.livejournal.com/support/faq.bml?cat=tags" rel="nofollow">their FAQ regarding their tags support</a>
</li><li> <a href="http://trac.labnotes.org/cgi-bin/trac.cgi/wiki/TagsLinks" class="external text" title="http://trac.labnotes.org/cgi-bin/trac.cgi/wiki/TagsLinks" rel="nofollow">TagsLinks</a> Turn each tag into links that let you find related content on tagging services.
</li><li> <a href="http://www.octofinder.com/" class="external text" title="http://www.octofinder.com" rel="nofollow">OctoFinder</a> uses rel-tag for all live news tag clouds.
</li><li> <a href="http://dev.wp-plugins.org/wiki/BunnysTechnoratiTags" class="external text" title="http://dev.wp-plugins.org/wiki/BunnysTechnoratiTags" rel="nofollow">Tag plugin for WordPress</a>
<ul><li> Note that some sites using WordPress (<a href="http://microformatique.com/" class="external free" title="http://microformatique.com/" rel="nofollow">http://microformatique.com/</a> for instance) are getting incorrect tags. The tag is&nbsp;?cat=12 instead of the actual tag value.
</li></ul>
</li><li> <a href="http://noone.org/blog/tags/Tagging" class="external text" title="http://noone.org/blog/tags/Tagging" rel="nofollow">Tag plugin for Blosxom</a>
</li><li> Technorati first implemented rel-tag in its <a href="http://technorati.com/tag/" class="external text" title="http://technorati.com/tag/" rel="nofollow">Technorati Tags</a> service. Technorati indexes rel-tag tags.
</li><li> <a href="http://consumingexperience.blogspot.com/2005/12/updated-multiple-word-technorati-tag.html" class="external text" title="http://consumingexperience.blogspot.com/2005/12/updated-multiple-word-technorati-tag.html" rel="nofollow">Greasemonkey script for Firefox that generates tags for Blogger</a>
</li><li> <a href="http://tools.microformatic.com/help/xhtml/rel-lint/" class="external text" title="http://tools.microformatic.com/help/xhtml/rel-lint/" rel="nofollow">rel-lint</a> is a validation tool by <a href="http://www.microformats.org/wiki/User:DrewMcLellan" title="User:DrewMcLellan">Drew McLellan</a> that will validate existence of rel-tag attributes.
</li></ul>
<a name="articles"></a><h2> <span class="mw-headline"> articles </span></h2>
<p>This section is <b>informative</b>.
</p><p>Articles about rel-tag, most recent first. When this section gets too big, we can move it to <a href="http://www.microformats.org/wiki/index.php?title=rel-tag-articles&amp;action=edit&amp;redlink=1" class="new" title="rel-tag-articles (not yet written)">rel-tag-articles</a>.
</p>
<ul><li> (undated) <a href="http://reference.sitepoint.com/html/rel-mf#rel__tag" class="external text" title="http://reference.sitepoint.com/html/rel-mf#rel__tag" rel="nofollow">SitePoint reference: rel- Microformats / tag</a> by Ian Lloyd
</li></ul>
<a name="References"></a><h2> <span class="mw-headline"> References </span></h2>
<a name="Normative_References"></a><h3> <span class="mw-headline"> Normative References </span></h3>
<ul><li> <a href="http://www.w3.org/TR/REC-html40/" class="external text" title="http://www.w3.org/TR/REC-html40/" rel="nofollow">HTML 4</a>
</li><li> <a href="http://www.w3.org/TR/xhtml1/" class="external text" title="http://www.w3.org/TR/xhtml1/" rel="nofollow">XHTML 1</a>
</li><li> <a href="http://gmpg.org/xmdp/" class="external text" title="http://gmpg.org/xmdp/" rel="nofollow">XMDP</a>
</li><li> <a href="http://tools.ietf.org/html/rfc3986" class="external" title="http://tools.ietf.org/html/rfc3986">RFC 3986</a> specifies URL syntax.  Section 3.3 specifies URL paths and path segments.
</li></ul>
<a name="Informative_References"></a><h3> <span class="mw-headline"> Informative References </span></h3>
<ul><li> <a href="http://www.microformats.org/wiki/hreview" title="hreview">hReview</a> uses rel-tag for tags and scalar tags
</li><li> <a href="http://www.microformats.org/wiki/xfolk" title="xfolk">xFolk</a> uses rel-tag to build a distributed remote resource tagging construct
</li><li> <a href="http://developers.technorati.com/wiki/attentionxml" class="external text" title="http://developers.technorati.com/wiki/attentionxml" rel="nofollow">Attention.XML</a> uses rel-tag for reader tagging of pages, posts, feeds
</li><li> <a href="http://www.microformats.org/wiki/hcard" title="hcard">hCard</a> can use rel-tag for categories
</li><li> <a href="http://www.microformats.org/wiki/hcalendar" title="hcalendar">hCalendar</a> can use rel-tag for categories
</li><li> <a href="http://technorati.com/help/tags.html" class="external text" title="http://technorati.com/help/tags.html" rel="nofollow">Using Technorati Tags</a>
</li><li> Contributed from <a href="http://developers.technorati.com/wiki/RelTag" class="external free" title="http://developers.technorati.com/wiki/RelTag" rel="nofollow">http://developers.technorati.com/wiki/RelTag</a>
</li><li> <a href="http://microformatique.com/?p=61" class="external text" title="http://microformatique.com/?p=61" rel="nofollow">Know your rel-tag</a> at microformatique.com
</li></ul>
<a name="Discussions"></a><h2> <span class="mw-headline"> Discussions </span></h2>
<ul><li> Feedback is encouraged on the <a href="http://www.microformats.org/wiki/rel-tag-feedback" title="rel-tag-feedback">rel-tag-feedback</a> page.
</li><li> See also <a href="http://www.technorati.com/cosmos/referer.html" class="external text" title="http://www.technorati.com/cosmos/referer.html" rel="nofollow">blogs discussing this page</a>.
</li><li> History: <a href="http://www.powazek.com/2005/07/000532.html" class="external text" title="http://www.powazek.com/2005/07/000532.html" rel="nofollow">How Tags Happened at Technorati</a> by <a href="http://www.powazek.com/" class="external text" title="http://www.powazek.com/" rel="nofollow">Derek Powazek</a>
</li></ul>
<a name="Q.26A"></a><h3> <span class="mw-headline"> Q&amp;A </span></h3>
<ul><li> If you have any questions about rel-tag, check the <a href="http://www.microformats.org/wiki/rel-faq" title="rel-faq">rel FAQ</a> first for general rel attribute questions, then check the <a href="http://www.microformats.org/wiki/rel-tag-faq" title="rel-tag-faq">rel-tag FAQ</a>, and then if you don't find answers, ask your question on the <a href="http://microformats.org/discuss" class="external text" title="http://microformats.org/discuss" rel="nofollow">microformats-discuss</a> mailing list.
</li></ul>
<a name="Related_pages"></a><h2> <span class="mw-headline">Related pages</span></h2>
<ul><li> <strong class="selflink">rel-tag</strong>
</li><li><a href="http://www.microformats.org/wiki/rel-tag-faq" title="rel-tag-faq">rel-tag-faq</a>
<ul><li>See also <a href="http://www.microformats.org/wiki/rel-faq" title="rel-faq">rel-faq</a>
</li></ul>
</li><li> <a href="http://www.microformats.org/wiki/advocacy#rel-tag" title="advocacy">rel-tag advocacy</a> - encourage others to use rel-tag.
</li><li> <a href="http://www.microformats.org/wiki/rel-tag-spaces" title="rel-tag-spaces">rel-tag-spaces</a> - sites suitable as using as targets for rel-tag links.
</li></ul>
<p>The rel-tag specification is a work in progress. As additional 
aspects are discussed, understood, and written, they will be added. 
These thoughts, issues, and questions are kept in separate pages.
</p>
<ul><li> <a href="http://www.microformats.org/wiki/rel-tag-feedback" title="rel-tag-feedback">rel-tag-feedback</a> - general feedback (as opposed to specific issues).
</li><li> <a href="http://www.microformats.org/wiki/rel-tag-issues" title="rel-tag-issues">rel-tag-issues</a> - specific issues with the specification.
</li><li> <a href="http://www.microformats.org/wiki/rel-tag-other-evidence" title="rel-tag-other-evidence">rel-tag-other-evidence</a> - tagging schemas other than those used in rel-tag
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 68/1000000
Post-expand include size: 2008/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="http://www.microformats.org/wiki/rel-tag">http://www.microformats.org/wiki/rel-tag</a>"</div>
		</div>	
		
			        <h2>Categories</h2>
		    <div id="category-links">
		        <ul>
		        		            <li><a rel="tag" href="http://www.microformats.org/wiki/Category:Specifications">
		                Specifications		            </a></li>
		        		            <li><a rel="tag" href="http://www.microformats.org/wiki/Category:rel-tag">
		                rel-tag		            </a></li>
		        		        </ul>
		    </div>		        
				
                    <div class="last-modified">
                <a rel="bookmark" class="url uid" href="http://www.microformats.org/wiki/index.php?title=rel-tag&amp;oldid=45633">rel="tag"</a>
                was last modified:
                                <span class="updated">
                    <span class="value-title" title="2012-03-05T13:33:00-0800"> </span>
                    Monday, March 5th, 2012                </span>
            </div>
        
        <div id="content-controls">
    		<h2>Views</h2>
    		<ul>
                		    <li id="ca-viewsource"><a href="http://www.microformats.org/wiki/index.php?title=rel-tag&amp;action=edit" title="This page is protected.
You can view its source. [e]" accesskey="e">View source</a></li>
                		    <li id="ca-history"><a href="http://www.microformats.org/wiki/index.php?title=rel-tag&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
                		</ul>
    	</div>

	</div>
	
<div id="sidebar">


	<div class="box" id="p-Microformats_Wiki">
		<h3>Microformats Wiki</h3>
		<ul class="box-inner">
			<li id="n-Front-Page"><a href="http://www.microformats.org/wiki/Main_Page">Front Page</a></li>
			<li id="n-recentchanges"><a href="http://www.microformats.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
			<li id="n-Events"><a href="http://www.microformats.org/wiki/Microformats_Wiki:Current_events">Events</a></li>
			<li id="n-help"><a href="http://www.microformats.org/wiki/Help:Contents" title="The place to find out.">Help</a></li>
		</ul>
	</div>
	
	
	<div class="box" id="p-tb">
		<h3>Toolbox</h3>
		<ul class="box-inner">
				<li id="t-whatlinkshere"><a href="http://www.microformats.org/wiki/Special:WhatLinksHere/rel-tag" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://www.microformats.org/wiki/Special:RecentChangesLinked/rel-tag" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a href="http://www.microformats.org/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://www.microformats.org/wiki/index.php?title=rel-tag&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://www.microformats.org/wiki/index.php?title=rel-tag&amp;oldid=45633" title="Permanent link to this version of the page">Permanent link</a></li>		</ul>
	</div>



	<div class="box" id="user-box">
	    	    <h3>Hey! You're not logged in</h3>
		<ul class="box-inner">
        		    <li id="pt-login"><a href="http://www.microformats.org/wiki/index.php?title=Special:UserLogin&amp;returnto=rel-tag" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
                
        
        
		</ul>
	</div>

</div><!-- end of the sidebar -->

<div id="footer">


    <address class="vcard">
        The content of this wiki is the combined effort of the
        <a class="fn org url" href="http://microformats.org/">
            microformats community
        </a>.
    </address>

	<ul>
    				<li id="about"><a href="http://www.microformats.org/wiki/Microformats_Wiki:About" title="Microformats Wiki:About">About Microformats Wiki</a></li>
				<li id="disclaimer"><a href="http://www.microformats.org/wiki/Microformats_Wiki:General_disclaimer" title="Microformats Wiki:General disclaimer">Disclaimers</a></li>
        <li>Powered by <a href="http://mediawiki.org/">MediaWiki</a> | <a href="http://mediatemple.net/">(mt) media temple</a></li>
	</ul>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.520 secs. --><script src="microformats_reltag_test_files/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-1889385-1";
urchinTracker();
</script>



</body></html>