<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!--
 ! NekoHTML is a simple HTML scanner and tag balancer that enables 
 ! application programmers to parse HTML documents and access the 
 ! information using standard XML interfaces.
 ! (http://sourceforge.net/projects/nekohtml/)
 ! 
 ! License : https://nekohtml.svn.sourceforge.net/svnroot/nekohtml/trunk/LICENSE.txt
 !-->
<plugin
   id="lib-nekohtml"
   name="CyberNeko HTML Parser"
   version="1.9.19"
   provider-name="net.sourceforge.nekohtml">

   <runtime>
     <library name="nekohtml-1.9.19.jar">
        <export name="*"/>
     </library>
   </runtime>

</plugin>
