# Defines some mapping between common erroneous languages codes and
# the ISO 639 two-letters language codes.
aa=aar,Afar
ab=abk,Abkhazian
ae=ave
af=afr,Afrikaans
ak=aka
am=amh,Amharic
an=arg
ar=ara,Arabic
as=asm,Assamese
av=ava
ay=aym,Aymara
az=aze,Azerbaijani
ba=bak,Bashkir
be=bel,Byelorussian
bg=bul,Bulgarian
bh=bih,Bihari
bi=bis,Bislama
bm=bam
bn=ben,Bengali
bo=bod,tib,Tibetan
br=bre,Breton
bs=bos
ca=cat,Catalan
ce=che
ch=cha
co=cos,Corsican
cr=cre
cs=ces,cze,Czech
cu=chu
cv=chv
cy=cym,wel,Welsh
da=dan,Danish
de=deu,ger,German
dv=div
dz=dzo,Dzongkha
ee=ewe
el=ell,gre,Greek
en=eng,English
eo=epo,Esperanto
es=esl,spa,Spanish
et=est,Estonian
eu=baq,eus,Basque
fa=fas,per,Persian
ff=ful
fi=fin,Finnish
fj=fij,Fijian
fo=fao,Faroese
fr=fra,fre,French
fy=fry,Frisian
ga=gai,iri,Irish
gd=gla
gl=glg,Gallegan
gn=grn,Guarani
gu=guj,Gujarati
gv=glv
ha=hau,Hausa
he=heb,Hebrew
hi=hin,Hindi
ho=hmo
hr=scr,hrv,Croatian
ht=hat
hu=hun,Hungarian
hy=arm,hye,Armenian
hz=her
ia=ina,Interlingua
id=ind,Indonesian
ie=ile
ig=ibo
ii=iii
ik=ipk,Inupiak
io=ido
is=ice,isl,Icelandic
it=ita,Italian
iu=iku,Inuktitut
ja=jpn,Japanese
jv=jw,jav,jaw,Javanese
ka=geo,kat,Georgian
kg=kon
ki=kik
kj=kua
kk=kaz,Kazakh
kl=kal,Greenlandic
km=khm,Khmer
kn=kan,Kannada
ko=kor,Korean
kr=kau
ks=kas,Kashmiri
ku=kur,Kurdish
kv=kom
kw=cor
ky=kir,Kirghiz
la=lat,Latin
lb=ltz
lg=lug
li=lim
ln=lin,Lingala
lo=lao,Lao
lt=lit,Lithuanian
lu=lub
lv=lav,Latvian
mg=mlg,Malagasy
mh=mah
mi=mao,mri,Maori
mk=mac,mak,Macedonian
ml=mal,mlt,Maltese
mn=mon,Mongolian
mo=mol,Moldavian
mr=mar,Marathi
ms=may,msa,Malay
mt=mlt
my=bur,mya,Burmese
na=nau,Nauru
nb=nob
nd=nde
ne=nep,Nepali
ng=ndo
nl=dut,nla,Dutch
nn=nno
no=nor,Norwegian
nr=nbl
nv=nav
ny=nya
oc=oci,Langue d'Oc
oj=oji
om=orm,Oromo
or=ori,Oriya
os=oss
pa=pan,Panjabi
pi=pli
pl=pol,Polish
ps=pus,Pushto
pt=por,Portuguese
qu=que,Quechua
rm=roh,Rhaeto-Romance
rn=run,Rundi
ro=ron,rum,Romanian
ru=rus,Russian
rw=kin,Kinyarwanda
sa=san,Sanskrit
sc=srd
sd=snd,Sindhi
se=sme
sg=sag,Sango
sh=scr,Serbo-Croatian
si=sin,Singhalese
sk=slk,slo,Slovak
sl=slv,Slovenian
sm=smo,Samoan
sn=sna,Shona
so=som,Somali
sq=alb,sqi,Albanian
sr=scc,srp,Serbian
ss=ssw,Siswant
st=sot,Sotho
su=sun,Sudanese
sv=sve,swe,Swedish,Svenska,Sweden
sw=swa,Swahili
ta=tam,Tamil
te=tel,Telugu
tg=tgk,Tajik
th=tha,Thai
ti=tir,Tigrinya
tk=tuk,Turkmen
tl=tgl,Tagalog
tn=tsn,Tswana
to=tog,Tonga
tr=tur,Turkish
ts=tso,Tsonga
tt=tat,Tatar
tw=twi,Twi
ty=tah
ug=uig,Uighur
uk=ukr,Ukrainian
ur=urd,Urdu
uz=uzb,Uzbek
ve=ven
vi=vie,Vietnamese
vo=vol,Volapk
wa=wln
wo=wol,Wolof
xh=xho,Xhosa
yi=yidYiddish
yo=yor,Yoruba
za=zha,Zhuang
zh=chi,zho,Chinese
zu=zul,Zulu
