<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.futuredate.hbase</groupId>
  <artifactId>hbase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<hbase.version>0.98.6-cdh5.3.10</hbase.version>
  	<hadoop.version>2.5.0-cdh5.3.10</hadoop.version>
  </properties>
  
  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  
  <dependencies>
	  <dependency>
		  <groupId>org.apache.hbase</groupId> 
		  <artifactId>hbase-client</artifactId> 
		  <version>${hbase.version}</version> 
	  </dependency>

	  <dependency>
		  <groupId>org.apache.hbase</groupId> 
		  <artifactId>hbase-server</artifactId> 
		  <version>${hbase.version}</version> 
	  </dependency>

	  <dependency>
		  <groupId>org.apache.hadoop</groupId> 
		  <artifactId>hadoop-client</artifactId> 
		  <version>${hadoop.version}</version> 
	  </dependency>
	  
	<dependency>
        <groupId>jdk.tools</groupId>
        <artifactId>jdk.tools</artifactId>
        <version>1.6</version>
        <scope>system</scope>
        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
    </dependency>
  </dependencies>
  
</project>