<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<wicket:extend>
		<div wicket:id="notificationPanel"></div>
		<form class="form-horizontal" wicket:id="instanceForm">
			<div class="form-group">
				<label class="control-label col-xs-2"><wicket:message key="instances.label.name">Instance name</wicket:message></label>
				<div class="col-xs-10">
					<input class="form-control" wicket:id="name" placeholder="Localhost instance">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-2"><wicket:message key="instances.label.hostname">Host</wicket:message></label>
				<div class="col-xs-10">
					<input class="form-control" wicket:id="host" placeholder="http://localhost:8080">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-xs-2"><wicket:message key="instances.label.port">Port</wicket:message></label>
				<div class="col-xs-10">
					<input class="form-control" wicket:id="port" placeholder="http://localhost:8080">
				</div>
			</div>
			
			<div class="form-group">
				<label class="control-label col-xs-2"><wicket:message key="instances.label.username">Username</wicket:message></label>
				<div class="col-xs-10">
					<input class="form-control" wicket:id="username" placeholder="">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-2"><wicket:message key="instances.label.password">Password</wicket:message></label>
				<div class="col-xs-10">
					<input class="form-control" type="password" wicket:id="password" placeholder="">
				</div>
			</div>
		</form>
	</wicket:extend>
</body>
</html>